#1. Write a Python program to print the following string in a specific format
#(see the output).

print("Twinkle, twinkle, little star,")
print("      How I wonder what you are!")
print("            Up above the world so high,")
print("            Like a diamond in the sky.")
print("Twinkle, twinkle, little star,")
print("      How I wonder what you are!")

####################################################################
# 2. Write a Python program to get the Python version you are using

from platform import python_version

print(python_version())

####################################################################
#3. Write a Python program to display the current date and time.

from datetime import datetime

print("Current Date time is ",datetime.now())

############################################################
#4. Write a Python program which accepts the radius of a circle from the user
#and compute the area."""

from math import pi

radius = float(input("Enter the radius of a circle:"))
area = (pi * radius**2)
print("The area of circle is: ", area)

#######################################################
# 5. Write a Python program which accepts the user's first and last name and
#print them in reverse order with a space between them.
first_name = input("Enter your first name:")
last_name = input("Enter your last name:")
first_name, last_name = last_name, first_name
print(first_name, last_name)

########################################
# 6. Write a python program which takes two inputs from user and print them
#addition
num1 = int(input("Enter value of First number: "))
num2 = int(input("Enter value of Second number: "))

result = num1 + num2
print("The addition both number is: ", result)

